DB_HOST = "mongodb+srv://funniestdev730:yuriking1996730@cluster0.0u997bj.mongodb.net/sports"
JWT_SECRET = "secret"
PORT = 5000
NBA_API_KEY = "56a9vtk9x64eaqtgh2yuqu2d"
NBA_API_BASEURL = "https://api.sportradar.us/nba/trial/v8"
NBA_API_BASEURLDRFT = "https://api.sportradar.us/draft/nba/trial/v1"
NBA_API_LOCALE = "en"
BET_2_2_HIGH = 3
BET_3_3_HIGH = 5
BET_2_3_LOW = 1.25
BET_3_3_LOW = 2.25
BET_4_4_HIGH = 10
BET_3_4_LOW = 1.5
BET_4_4_LOW = 5
BET_3_5_LOW = 0.4
BET_4_5_LOW = 2
BET_5_5_LOW = 10
BET_4_6_LOW = 0.4
BET_5_6_LOW = 2
BET_6_6_LOW = 25
